NOTE_ENV=development
PORT=8999

SSH_HOST=103.27.206.117
SSH_PASSWORD=k3c1l1nDEV
SSH_USERNAME=root
SSH_DB_PORT=3306

DB_HOST=127.0.0.1
DB_PORT=33312
DB_NAME=bw_proxy
DB_USER=root
DB_PASSWORD=k3c1l1nBISA